# TheGrudge

./: TheGrudge.sln
CliReader/: CliReader.csproj  Program.cs
TestApp/: Program.cs  TestApp.csproj
Transmutate/: Rewriter.cs  Transmutate.csproj
WasmBootstrap/: Module.cs  Pthreads.cs  Syscalls.cs  WasmBootstrap.csproj
WasmReader/: Instruction.cs  Opcode.cs  Reader.cs  WasmElement.cs  WasmExport.cs  WasmFunction.cs  WasmGlobal.cs  WasmImport.cs  WasmModule.cs  WasmReader.csproj  WasmType.cs
tests/: Makefile  testModule.O0.wasm  testModule.O1.wasm  testModule.c
