<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WasmReader\WasmReader.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="morelinq" Version="3.1.0" />
      <PackageReference Include="PrettyPrinter" Version="1.0.0" />
    </ItemGroup>

</Project>
